{
  "name": "resume",
  "version": "1.0.0",
  "description": "Nah. just resume",
  "main": "Vishnuraj_se_resume.docx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnubhadri/resume.git"
  },
  "author": "Vishnuraj Sivakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnubhadri/resume/issues"
  },
  "homepage": "https://github.com/vishnubhadri/resume#readme"
}
